{
  "name": "park-conscious",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd Events && npm install && npm run build && cd .. && cd AdminPanel && npm install && npm run build && cd ..",
    "install": "npm install --prefix Events && npm install --prefix AdminPanel",
    "dev": "npm run dev --prefix Events"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cloudinary": "^2.9.0",
    "cookie": "^1.1.1",
    "crypto-js": "^4.2.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "8.10.1",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
