{
  "name": "park-conscious",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p public/scripts public/styles public/assets public/owner public/verification && cp -r *.html favicon* public/ && cp -r scripts/* public/scripts/ && cp -r styles/* public/styles/ && cp -r assets/* public/assets/ && cp -r owner/* public/owner/ && cp -r verification/* public/verification/ && node generate-config.js"
  },
  "dependencies": {
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "@vercel/speed-insights": "^1.3.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
